# See the documentation on the wiki to learn how to edit this file.
#-------------------
PRINCIPESSA
Hoseki
2,POTION
RALTS,6,,GROWL,CONFUSION,DOUBLETEAM,CALMMIND,1,M,,,,
MUNNA,8,ODDINCENSE,PSYWAVE,DEFENSECURL,YAWN,PSYBEAM,0,F,,,MODEST,20,
#-------------------
COMANDANTE_WIRE
Akumu
3,SUPERPOTION
GROWLITHE,7,,BITE,ROAR,EMBER,FLAMECHARGE,0,M,,,ADAMANT,31,,Growlie
MURKROW,10,SHARPBEAK,PECK,ASTONISH,PURSUIT,ATTRACT,1,F,,,JOLLY,20
PAWNIARD,13,SITRUSBERRY,HONECLAWS,PAYBACK,FURYCUTTER,ROCKTOMB,0,M,,,ADAMANT,25
#-------------------
UOMO_MISTERIOSO
Lucrezio
1,FULLRESTORE,FULLRESTORE
VIBRAVA,15,EVIOLITE,SONICBOOM,DOUBLETEAM,ROCKTOMB,BULLDOZE,0,M,,,ADAMANT,31
#-------------------
FANTASMA
Ambrosia
1
CHANSEY,10,SITRUSBERRY,SEISMICTOSS,SOFTBOILED,DEFENSECURL,ATTRACT,0,F,,shiny,IMPISH,10
#-------------------
RECLUTA_WIRE_M
Ferdinando
1,POTION
DRILBUR,9,,SCRATCH,MUDSLAP,RAPIDSPIN,DIG,0,M,,,ADAMANT,10
#-------------------
RECLUTA_WIRE_F
Giovanna
2,POTION
ROGGENROLA,10,,TACKLE,HARDEN,SANDATTACK,HEADBUTT,0,M,,,ADAMANT,10
ZUBAT,8,,LEECHLIFE,SUPERSONIC,ASTONISH,TOXIC,0,M,,,ADAMANT,10
